<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>git提交统计-代码审查管理工具</title>
    <link href="../template/t.css" rel="stylesheet">
</head>
<body>
<div class="tab">
    <div class="tab_list">
        <ul>
            <li class="current">qiuleqiu</li><li class="">张三</li><li class="">李四</li>
        </ul>
    </div>
</div>
<button onclick="topFunction()" id="myBtn" title="回顶部">返回顶部</button>
<div class="tab_con">
    <div class="item" style="display: block;"><h2 class="click-for-show" title="点击折叠展开">项目 test 的所有提交变动</h2><div for="project"><h3 class="click-for-show" title="点击折叠展开">分支 main 的所有提交变动</h3><div for="branch"><h4 class="click-for-show" title="点击折叠展开">1.额任务二未通过（1）</h4><div class="commit-content" style="height:0;"><pre title="README.md 2022-08-05 10:02:03 "><div class="new">- [ ] [Deploy to Kubernetes, Amazon EC2, or Amazon ECS using Auto Deploy](https://docs.gitlab.com/ee/topics/autodevops/requirements.html)</div><div class="old">- [ ] [Deploy to Kubernetes, Amaz额任务二未通过on EC2, or Amazon ECS using Auto Deploy](https://docs.gitlab.com/ee/topics/autodevops/requirements.html)</div></pre></div><h4 class="click-for-show" title="点击折叠展开">2.凤尾菇发二个很难通过后进入为期（1）</h4><div class="commit-content" style="height:0;"><pre title="README.md 2022-08-05 10:01:47 "><div class="new">Use the built-in continuous integration in GitLab.</div><div class="old">Use the built-in continuous int凤尾菇发二个很难通过后进入为期egration in GitLab.</div></pre></div><h4 class="click-for-show" title="点击折叠展开">3.的地方去玩t（1）</h4><div class="commit-content" style="height:0;"><pre title="README.md 2022-08-05 10:01:30 "><div class="new">- [ ] [Enable merge reques approvals](https://docs.gitlab.com/ee/user/project/merge_requests/approvals/)</div><div class="old">- [ ] [Enable merge reques的地方去玩t approvals](https://docs.gitlab.com/ee/user/project/merge_requests/approvals/)</div></pre></div><h4 class="click-for-show" title="点击折叠展开">4.dweffrgfws （1）</h4><div class="commit-content" style="height:0;"><pre title="README.md 2022-08-05 10:01:11 "><div class="new">Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)! </div><div class="old">Already a pro? Just edit this README.md and make it44444 your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)! </div></pre></div><h4 class="click-for-show" title="点击折叠展开">5.kkkkkkkk（1）</h4><div class="commit-content" style="height:0;"><pre title="README.md 2022-08-05 10:00:44 "><div class="new">- [ ] [Set up project integrations](https://gitlab.com/qiuleqiu/test/-/settings/integrations)</div><div class="old">- [ ] [Set up project in反而发给我tegrations](https://gitlab.com/qiuleqiu/test/-/settings/integrations)</div></pre></div><h4 class="click-for-show" title="点击折叠展开">6.大V我去过（1）</h4><div class="commit-content" style="height:0;"><pre title="README.md 2022-08-05 10:00:24 "><div class="new">- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:</div><div class="old">- [ ] [Add files using the command l吃撒分餐ine](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:</div></pre></div><h4 class="click-for-show" title="点击折叠展开">7.更多钱的单位（1）</h4><div class="commit-content" style="height:0;"><pre title="README.md 2022-08-05 10:00:06 "><div class="new">## Integrate with your tools</div><div class="old">## Integrate with your tools更多的钱单位</div></pre></div><h4 class="click-for-show" title="点击折叠展开">8.去掉文字（1）</h4><div class="commit-content" style="height:0;"><pre title="README.md 2022-08-05 09:59:44 "><div class="new">Already a pro? Just edit this README.md and make it44444 your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)! </div><div class="old">Already a pro? Just edit this README.md and make it44444 your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)! 粉色该房屋</div></pre></div><h4 class="click-for-show" title="点击折叠展开">9.咕咕咕咕咕咕（1）</h4><div class="commit-content" style="height:0;"><pre title="README.md 2022-08-05 09:59:25 "><div class="new">- [ ] [Deploy to Kubernetes, Amaz额任务二未通过on EC2, or Amazon ECS using Auto Deploy](https://docs.gitlab.com/ee/topics/autodevops/requirements.html)</div><div class="old">- [ ] [Deploy to Kubernetes, Amazon EC2, or Amazon ECS using Auto Deploy](https://docs.gitlab.com/ee/topics/autodevops/requirements.html)</div></pre></div><h4 class="click-for-show" title="点击折叠展开">10.44444444（1）</h4><div class="commit-content" style="height:0;"><pre title="README.md 2022-08-05 09:59:03 "><div class="new">Already a pro? Just edit this README.md and make it44444 your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)! 粉色该房屋</div><div class="old">Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)! 粉色该房屋</div></pre></div><h4 class="click-for-show" title="点击折叠展开">11.88888888888（1）</h4><div class="commit-content" style="height:0;"><pre title="README.md 2022-08-05 09:58:44 "><div class="new">- [ ] [Enable merge reques的地方去玩t approvals](https://docs.gitlab.com/ee/user/project/merge_requests/approvals/)</div><div class="old">- [ ] [Enable merge request approvals](https://docs.gitlab.com/ee/user/project/merge_requests/approvals/)</div></pre></div><h4 class="click-for-show" title="点击折叠展开">12.22222222222222222（1）</h4><div class="commit-content" style="height:0;"><pre title="README.md 2022-08-05 09:58:24 "><div class="new">- [ ] [Set up project in反而发给我tegrations](https://gitlab.com/qiuleqiu/test/-/settings/integrations)</div><div class="old">- [ ] [Set up project integrations](https://gitlab.com/qiuleqiu/test/-/settings/integrations)</div></pre></div><h4 class="click-for-show" title="点击折叠展开">13.合议庭监护人就很难过（1）</h4><div class="commit-content" style="height:0;"><pre title="README.md 2022-08-05 09:58:03 "><div class="new">Use the built-in continuous int凤尾菇发二个很难通过后进入为期egration in GitLab.</div><div class="old">Use the built-in continuous integration in GitLab.</div></pre></div><h4 class="click-for-show" title="点击折叠展开">14.海豚有海个问题干热风（1）</h4><div class="commit-content" style="height:0;"><pre title="README.md 2022-08-05 09:57:35 "><div class="new">## Integrate with your tools更多的钱单位</div><div class="old">## Integrate with your tools</div></pre></div><h4 class="click-for-show" title="点击折叠展开">15.Update README伏尔泰求安慰我个人一个带我去非二工位.md（1）</h4><div class="commit-content" style="height:0;"><pre title="README.md 2022-08-05 09:57:07 "><div class="new">- [ ] [Add files using the command l吃撒分餐ine](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:</div><div class="old">- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:</div></pre></div><h4 class="click-for-show" title="点击折叠展开">16.Update README.md（1）</h4><div class="commit-content" style="height:0;"><pre title="README.md 2022-08-05 09:56:42 "><div class="new">Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)! 粉色该房屋</div><div class="old">Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!</div></pre></div></div></div><div class="count">汇总: 提交次数（<strong>16</strong>）; 改变行数（<strong>16</strong>）</div></div><div class="item" style=""><h2 class="click-for-show" title="点击折叠展开">项目 test 的所有提交变动</h2><div for="project"><h3 class="click-for-show" title="点击折叠展开">分支 main 的所有提交变动</h3><div for="branch"></div></div><div class="count">汇总: 提交次数（<strong>0</strong>）; 改变行数（<strong>0</strong>）</div></div><div class="item" style=""><h2 class="click-for-show" title="点击折叠展开">项目 test 的所有提交变动</h2><div for="project"><h3 class="click-for-show" title="点击折叠展开">分支 main 的所有提交变动</h3><div for="branch"></div></div><div class="count">汇总: 提交次数（<strong>0</strong>）; 改变行数（<strong>0</strong>）</div></div>
    <div style="margin-top:20px;">Powered By <a href="http://www.mizuiren.com">网博客栈</a></div>
</div>
<script src="../template/t.js"></script>
</body>
</html>
