<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>git提交统计-代码审查管理工具</title>
    <link href="../template/t.css" rel="stylesheet">
</head>
<body>
<div class="tab">
    <div class="tab_list">
        <ul>
            <li class="current">qiuleqiu</li><li class="">张三</li><li class="">李四</li>
        </ul>
    </div>
</div>
<button onclick="topFunction()" id="myBtn" title="回顶部">返回顶部</button>
<div class="tab_con">
    <div class="item" style="display: block;"><h2 class="click-for-show" title="点击折叠展开">项目 test 的所有提交变动</h2><div for="project"><h3 class="click-for-show" title="点击折叠展开">分支 main 的所有提交变动</h3><div for="branch"></div></div><div class="count">汇总: 提交次数（<strong>0</strong>）; 改变行数（<strong>0</strong>）</div></div><div class="item" style=""><h2 class="click-for-show" title="点击折叠展开">项目 test 的所有提交变动</h2><div for="project"><h3 class="click-for-show" title="点击折叠展开">分支 main 的所有提交变动</h3><div for="branch"></div></div><div class="count">汇总: 提交次数（<strong>0</strong>）; 改变行数（<strong>0</strong>）</div></div><div class="item" style=""><h2 class="click-for-show" title="点击折叠展开">项目 test 的所有提交变动</h2><div for="project"><h3 class="click-for-show" title="点击折叠展开">分支 main 的所有提交变动</h3><div for="branch"></div></div><div class="count">汇总: 提交次数（<strong>0</strong>）; 改变行数（<strong>0</strong>）</div></div>
    <div style="margin-top:20px;">Powered By <a href="http://www.mizuiren.com">网博客栈</a></div>
</div>
<script src="../template/t.js"></script>
</body>
</html>
