<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>git提交统计-代码审查管理工具</title>
    <link href="../template/t.css" rel="stylesheet">
    <link rel="stylesheet" href="../highlight/styles/xcode.min.css">
</head>
<body>
<div class="tab">
    <div class="tab_list">
        <ul>
            <li class="current">qiuleqiu</li><li class="">张三</li><li class="">李四</li>
        </ul>
    </div>
</div>
<button onclick="topFunction()" id="myBtn" title="回顶部">返回顶部</button>
<div class="tab_con">
    <div class="item" style="display: block;"><h2 class="click-for-show" title="点击折叠展开">项目 test 的所有提交变动</h2><div for="project"><h3 class="click-for-show" title="点击折叠展开">分支 main 的所有提交变动(111)</h3><div for="branch"><h4 class="click-for-show" title="点击折叠展开">1.测试（2）</h4><div class="commit-content" style="height:0;"><pre title="aaaaaaaa.txt 2022-08-08 08:53:06 "><div class="new"><code contenteditable="false" class="language-javascript" >aaaaaaaa
grgerfw</code></div></pre></div><h4 class="click-for-show" title="点击折叠展开">2.额任务二未通过（1）</h4><div class="commit-content" style="height:0;"><pre title="README.md 2022-08-05 10:02:03 "><div class="new"><code contenteditable="false" class="language-javascript" >- [ ] [Deploy to Kubernetes, Amazon EC2, or Amazon ECS using Auto Deploy](https://docs.gitlab.com/ee/topics/autodevops/requirements.html)</code></div><div class="old"><code contenteditable="false" class="language-javascript" >- [ ] [Deploy to Kubernetes, Amaz额任务二未通过on EC2, or Amazon ECS using Auto Deploy](https://docs.gitlab.com/ee/topics/autodevops/requirements.html)</code></div></pre></div><h4 class="click-for-show" title="点击折叠展开">3.凤尾菇发二个很难通过后进入为期（1）</h4><div class="commit-content" style="height:0;"><pre title="README.md 2022-08-05 10:01:47 "><div class="new"><code contenteditable="false" class="language-javascript" >Use the built-in continuous integration in GitLab.</code></div><div class="old"><code contenteditable="false" class="language-javascript" >Use the built-in continuous int凤尾菇发二个很难通过后进入为期egration in GitLab.</code></div></pre></div><h4 class="click-for-show" title="点击折叠展开">4.的地方去玩t（1）</h4><div class="commit-content" style="height:0;"><pre title="README.md 2022-08-05 10:01:30 "><div class="new"><code contenteditable="false" class="language-javascript" >- [ ] [Enable merge reques approvals](https://docs.gitlab.com/ee/user/project/merge_requests/approvals/)</code></div><div class="old"><code contenteditable="false" class="language-javascript" >- [ ] [Enable merge reques的地方去玩t approvals](https://docs.gitlab.com/ee/user/project/merge_requests/approvals/)</code></div></pre></div><h4 class="click-for-show" title="点击折叠展开">5.dweffrgfws （1）</h4><div class="commit-content" style="height:0;"><pre title="README.md 2022-08-05 10:01:11 "><div class="new"><code contenteditable="false" class="language-javascript" >Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)! </code></div><div class="old"><code contenteditable="false" class="language-javascript" >Already a pro? Just edit this README.md and make it44444 your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)! </code></div></pre></div><h4 class="click-for-show" title="点击折叠展开">6.kkkkkkkk（1）</h4><div class="commit-content" style="height:0;"><pre title="README.md 2022-08-05 10:00:44 "><div class="new"><code contenteditable="false" class="language-javascript" >- [ ] [Set up project integrations](https://gitlab.com/qiuleqiu/test/-/settings/integrations)</code></div><div class="old"><code contenteditable="false" class="language-javascript" >- [ ] [Set up project in反而发给我tegrations](https://gitlab.com/qiuleqiu/test/-/settings/integrations)</code></div></pre></div><h4 class="click-for-show" title="点击折叠展开">7.大V我去过（1）</h4><div class="commit-content" style="height:0;"><pre title="README.md 2022-08-05 10:00:24 "><div class="new"><code contenteditable="false" class="language-javascript" >- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:</code></div><div class="old"><code contenteditable="false" class="language-javascript" >- [ ] [Add files using the command l吃撒分餐ine](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:</code></div></pre></div><h4 class="click-for-show" title="点击折叠展开">8.更多钱的单位（1）</h4><div class="commit-content" style="height:0;"><pre title="README.md 2022-08-05 10:00:06 "><div class="new"><code contenteditable="false" class="language-javascript" >## Integrate with your tools</code></div><div class="old"><code contenteditable="false" class="language-javascript" >## Integrate with your tools更多的钱单位</code></div></pre></div><h4 class="click-for-show" title="点击折叠展开">9.去掉文字（1）</h4><div class="commit-content" style="height:0;"><pre title="README.md 2022-08-05 09:59:44 "><div class="new"><code contenteditable="false" class="language-javascript" >Already a pro? Just edit this README.md and make it44444 your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)! </code></div><div class="old"><code contenteditable="false" class="language-javascript" >Already a pro? Just edit this README.md and make it44444 your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)! 粉色该房屋</code></div></pre></div><h4 class="click-for-show" title="点击折叠展开">10.咕咕咕咕咕咕（1）</h4><div class="commit-content" style="height:0;"><pre title="README.md 2022-08-05 09:59:25 "><div class="new"><code contenteditable="false" class="language-javascript" >- [ ] [Deploy to Kubernetes, Amaz额任务二未通过on EC2, or Amazon ECS using Auto Deploy](https://docs.gitlab.com/ee/topics/autodevops/requirements.html)</code></div><div class="old"><code contenteditable="false" class="language-javascript" >- [ ] [Deploy to Kubernetes, Amazon EC2, or Amazon ECS using Auto Deploy](https://docs.gitlab.com/ee/topics/autodevops/requirements.html)</code></div></pre></div><h4 class="click-for-show" title="点击折叠展开">11.44444444（1）</h4><div class="commit-content" style="height:0;"><pre title="README.md 2022-08-05 09:59:03 "><div class="new"><code contenteditable="false" class="language-javascript" >Already a pro? Just edit this README.md and make it44444 your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)! 粉色该房屋</code></div><div class="old"><code contenteditable="false" class="language-javascript" >Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)! 粉色该房屋</code></div></pre></div><h4 class="click-for-show" title="点击折叠展开">12.88888888888（1）</h4><div class="commit-content" style="height:0;"><pre title="README.md 2022-08-05 09:58:44 "><div class="new"><code contenteditable="false" class="language-javascript" >- [ ] [Enable merge reques的地方去玩t approvals](https://docs.gitlab.com/ee/user/project/merge_requests/approvals/)</code></div><div class="old"><code contenteditable="false" class="language-javascript" >- [ ] [Enable merge request approvals](https://docs.gitlab.com/ee/user/project/merge_requests/approvals/)</code></div></pre></div><h4 class="click-for-show" title="点击折叠展开">13.22222222222222222（1）</h4><div class="commit-content" style="height:0;"><pre title="README.md 2022-08-05 09:58:24 "><div class="new"><code contenteditable="false" class="language-javascript" >- [ ] [Set up project in反而发给我tegrations](https://gitlab.com/qiuleqiu/test/-/settings/integrations)</code></div><div class="old"><code contenteditable="false" class="language-javascript" >- [ ] [Set up project integrations](https://gitlab.com/qiuleqiu/test/-/settings/integrations)</code></div></pre></div><h4 class="click-for-show" title="点击折叠展开">14.合议庭监护人就很难过（1）</h4><div class="commit-content" style="height:0;"><pre title="README.md 2022-08-05 09:58:03 "><div class="new"><code contenteditable="false" class="language-javascript" >Use the built-in continuous int凤尾菇发二个很难通过后进入为期egration in GitLab.</code></div><div class="old"><code contenteditable="false" class="language-javascript" >Use the built-in continuous integration in GitLab.</code></div></pre></div><h4 class="click-for-show" title="点击折叠展开">15.海豚有海个问题干热风（1）</h4><div class="commit-content" style="height:0;"><pre title="README.md 2022-08-05 09:57:35 "><div class="new"><code contenteditable="false" class="language-javascript" >## Integrate with your tools更多的钱单位</code></div><div class="old"><code contenteditable="false" class="language-javascript" >## Integrate with your tools</code></div></pre></div><h4 class="click-for-show" title="点击折叠展开">16.Update README伏尔泰求安慰我个人一个带我去非二工位.md（1）</h4><div class="commit-content" style="height:0;"><pre title="README.md 2022-08-05 09:57:07 "><div class="new"><code contenteditable="false" class="language-javascript" >- [ ] [Add files using the command l吃撒分餐ine](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:</code></div><div class="old"><code contenteditable="false" class="language-javascript" >- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:</code></div></pre></div><h4 class="click-for-show" title="点击折叠展开">17.Update README.md（1）</h4><div class="commit-content" style="height:0;"><pre title="README.md 2022-08-05 09:56:42 "><div class="new"><code contenteditable="false" class="language-javascript" >Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)! 粉色该房屋</code></div><div class="old"><code contenteditable="false" class="language-javascript" >Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!</code></div></pre></div><h4 class="click-for-show" title="点击折叠展开">18.Update README.md（1）</h4><div class="commit-content" style="height:0;"><pre title="README.md 2022-08-04 10:31:13 "><div class="new"><code contenteditable="false" class="language-javascript" >11111111</code></div></pre></div><h4 class="click-for-show" title="点击折叠展开">19.Initial commit（92）</h4><div class="commit-content" style="height:0;"><pre title="README.md 2022-08-04 10:11:21 "><div class="new"><code contenteditable="false" class="language-javascript" ># test

## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!

## Add your files

- [ ] [Create](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/qiuleqiu/test.git
git branch -M main
git push -uf origin main
```

## Integrate with your tools

- [ ] [Set up project integrations](https://gitlab.com/qiuleqiu/test/-/settings/integrations)

## Collaborate with your team

- [ ] [Invite team members and collaborators](https://docs.gitlab.com/ee/user/project/members/)
- [ ] [Create a new merge request](https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html)
- [ ] [Automatically close issues from merge requests](https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#closing-issues-automatically)
- [ ] [Enable merge request approvals](https://docs.gitlab.com/ee/user/project/merge_requests/approvals/)
- [ ] [Automatically merge when pipeline succeeds](https://docs.gitlab.com/ee/user/project/merge_requests/merge_when_pipeline_succeeds.html)

## Test and Deploy

Use the built-in continuous integration in GitLab.

- [ ] [Get started with GitLab CI/CD](https://docs.gitlab.com/ee/ci/quick_start/index.html)
- [ ] [Analyze your code for known vulnerabilities with Static Application Security Testing(SAST)](https://docs.gitlab.com/ee/user/application_security/sast/)
- [ ] [Deploy to Kubernetes, Amazon EC2, or Amazon ECS using Auto Deploy](https://docs.gitlab.com/ee/topics/autodevops/requirements.html)
- [ ] [Use pull-based deployments for improved Kubernetes management](https://docs.gitlab.com/ee/user/clusters/agent/)
- [ ] [Set up protected environments](https://docs.gitlab.com/ee/ci/environments/protected_environments.html)

***

# Editing this README

When you're ready to make this README your own, just edit this file and use the handy template below (or feel free to structure it however you want - this is just a starting point!). Thank you to [makeareadme.com](https://www.makeareadme.com/) for this template.

## Suggestions for a good README
Every project is different, so consider which of these sections apply to yours. The sections used in the template are suggestions for most open source projects. Also keep in mind that while a README can be too long and detailed, too long is better than too short. If you think your README is too long, consider utilizing another form of documentation rather than cutting out information.

## Name
Choose a self-explaining name for your project.

## Description
Let people know what your project can do specifically. Provide context and add a link to any reference visitors might be unfamiliar with. A list of Features or a Background subsection can also be added here. If there are alternatives to your project, this is a good place to list differentiating factors.

## Badges
On some READMEs, you may see small images that convey metadata, such as whether or not all the tests are passing for the project. You can use Shields to add some to your README. Many services also have instructions for adding a badge.

## Visuals
Depending on what you are making, it can be a good idea to include screenshots or even a video (you'll frequently see GIFs rather than actual videos). Tools like ttygif can help, but check out Asciinema for a more sophisticated method.

## Installation
Within a particular ecosystem, there may be a common way of installing things, such as using Yarn, NuGet, or Homebrew. However, consider the possibility that whoever is reading your README is a novice and would like more guidance. Listing specific steps helps remove ambiguity and gets people to using your project as quickly as possible. If it only runs in a specific context like a particular programming language version or operating system or has dependencies that have to be installed manually, also add a Requirements subsection.

## Usage
Use examples liberally, and show the expected output if you can. It's helpful to have inline the smallest example of usage that you can demonstrate, while providing links to more sophisticated examples if they are too long to reasonably include in the README.

## Support
Tell people where they can go to for help. It can be any combination of an issue tracker, a chat room, an email address, etc.

## Roadmap
If you have ideas for releases in the future, it is a good idea to list them in the README.

## Contributing
State if you are open to contributions and what your requirements are for accepting them.

For people who want to make changes to your project, it's helpful to have some documentation on how to get started. Perhaps there is a script that they should run or some environment variables that they need to set. Make these steps explicit. These instructions could also be useful to your future self.

You can also document commands to lint the code or run tests. These steps help to ensure high code quality and reduce the likelihood that the changes inadvertently break something. Having instructions for running tests is especially helpful if it requires external setup, such as starting a Selenium server for testing in a browser.

## Authors and acknowledgment
Show your appreciation to those who have contributed to the project.

## License
For open source projects, say how it is licensed.

## Project status
If you have run out of energy or time for your project, put a note at the top of the README saying that development has slowed down or stopped completely. Someone may choose to fork your project or volunteer to step in as a maintainer or owner, allowing your project to keep going. You can also make an explicit request for maintainers.</code></div></pre></div></div></div><div class="count">汇总: 提交次数（<strong>18</strong>）; 改变行数（<strong>111</strong>）</div></div><div class="item" style=""><h2 class="click-for-show" title="点击折叠展开">项目 test 的所有提交变动</h2><div for="project"><h3 class="click-for-show" title="点击折叠展开">分支 main 的所有提交变动(0)</h3><div for="branch"></div></div><div class="count">汇总: 提交次数（<strong>0</strong>）; 改变行数（<strong>0</strong>）</div></div><div class="item" style=""><h2 class="click-for-show" title="点击折叠展开">项目 test 的所有提交变动</h2><div for="project"><h3 class="click-for-show" title="点击折叠展开">分支 main 的所有提交变动(0)</h3><div for="branch"></div></div><div class="count">汇总: 提交次数（<strong>0</strong>）; 改变行数（<strong>0</strong>）</div></div>
    <div style="margin-top:20px;">Powered By <a href="http://www.mizuiren.com">网博客栈</a></div>
</div>
<script src="../template/t.js"></script>
<script src="../highlight/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
</html>
